# PiCampus

./: pom.xml
src/main/java/com/picampus/: PicampusApplication.java
src/main/resources/: application.properties
src/test/java/com/picampus/: PicampusApplicationTests.java
